{
  "name": "xugc",
  "productName": "XUGC",
  "version": "10.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Your own UGC video studio: a start frame + what happens, made on rented GPUs you control.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/engine.test.mjs && node test/runpod.test.mjs && node test/app.test.mjs"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "us.blackreaper.xugc",
    "productName": "XUGC",
    "files": [
      "main.js",
      "preload.js",
      "engine.js",
      "store.js",
      "runpod.js",
      "secrets.js",
      "compose.js",
      "product.js",
      "bridge.js",
      "renderer/**",
      "assets/**",
      "train/*.py",
      "train/*.sh",
      "collect.js",
      "train/*.txt"
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "assets/AppIcon.icns",
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "bin/ffmpeg-darwin-x64",
        "to": "bin/ffmpeg-darwin-x64"
      },
      {
        "from": "bin/yt-dlp_macos",
        "to": "bin/yt-dlp_macos"
      }
    ]
  }
}