{
  "name": "organic-worker",
  "private": true,
  "type": "module",
  "description": "Organic's brain: it drives the one page in the phone and keeps what the crew finds.",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
